MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Név" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Label Content="Tárgy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1"/>
        <Label Content="Dátum" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="2"/>
        <Label Content="Jegy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="3"/>
        <Label Content="1"  x:Name="lblValtozo" Grid.Row="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red" Margin="250,0,0,0"/>
        <TextBox x:Name="txtNev" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" FontSize="25"/>
        <ComboBox x:Name="cboTantargy" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Width="200" Height="50"  FontSize="25">
            <ComboBoxItem Content="Matek" IsSelected="true" />
            <ComboBoxItem Content="Progi"/>
            <ComboBoxItem Content="Angol"/>
            <ComboBoxItem Content="Irodalom"/>
        </ComboBox>
        <DatePicker x:Name="dpDatum" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50"  FontSize="25" />
        <Slider x:Name="sliJegy" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="200" Value="3" Maximum="5" Minimum="1" ValueChanged="sliJegy_ValueChanged"/>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Rögzít" FontSize="40" FontWeight="bold" Background="LightGray" Click="Button_Click"/>
        <Button x:Name="btnOpen" Grid.Row="5" Grid.ColumnSpan="2" Content="Megnyit" FontSize="40" FontWeight="bold" Background="LightGray" Click="btnOpen_Click" />
        
    </Grid>
</Window>
